<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Happy Birthday Icha</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        };

        body {
            background: #121212;
            position: fixed;
        };

        .loading {
            width: 59vh;
            margin-left: 50vw;
            transform: translateX(-29.5vh);
            height: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background: #121212;
        };

        .loading .content {
            text-align: center;
            font-weight: 500;
            color: white;
            font-size: 1.1em;
        };

        .loading img {
            width: 60px;
            width: 60px;
        };

        .background1 {
          height: 100vh;
          width: 59vh;
          margin: auto;
          position: absolute;
          top: 0;
          left: calc(50vw - 29.5vh);
          background-color: #121212;
          background-image: url("https://dekatutorial.github.io/bg2_mylove.jpg"); 
          /* kasih foto icha */
          background-size: cover;
          filter: brightness(70%);
        }

        .background2 {
          margin: auto;
          width: 59vh;
          height: 100vh;
          position: absolute;
          top: 0;
          left: calc(50vw - 29.5vh);
          background-color: red;
          background-image: url("https://dekatutorial.github.io/bg1_mylove.jpg");
          /* kasih foto icha */
          background-size: cover;
          filter: brightness(70%);
        }

        .main {
          position: absolute;
          top: 0;
          width: 100vw;
          height: 100vh;
          /* background: blue; */
          
        }

        .main .content {
           /* width: 100%; */ overflow-x: hidden; 
           width: 59vh; 
           margin: auto;
        }

        .main .content .jam h1 {
          color: white;
          font-weight: 100;
          font-size: 4.3em;
          text-align: center;
          top: 120px;
        }



    </style>
</head>
<body onload="startTime()">
    <div class="loading">
        <div class="content">
          <div class="myloading">
            <div class="loadingmy">
              <div></div>
              <div><div></div></div>
            </div>
          </div>
        </div>
      </div>
      <audio class="audio" src="https://dekatutorial.github.io/Sezairi%20-%20It's%20You.mp3" autoplay type="audio" loop=""></audio>
      <audio class="notif" src="https://dekatutorial.github.io/notif.mp3" type="audio"></audio>
      <div class="background1"></div>
      <div class="background2"></div>
      <div class="main">
        <div class="content">
          <div class="jam">
            <h1 id="jam">00:00</h1>
          </div>
          <div class="tanggal">
            <p class="tgl">Sunday, 22 January</p>
          </div>
          <div class="notif notif1 kelip" onclick="balas()">
            <div class="header">
              <div class="wa">
                <h3><i class="material-icons-sharp logo"> whatsapp </i></h3>
                <h3>WHATSAPP</h3>
              </div>
              <div class="time">
                <p>Now</p>
              </div>
            </div>
            <div class="nama nama1">
              <p>Your Love</p>
            </div>
            <div class="isi">
              <p>Hai, kenalan dong...</p>
            </div>
          </div>
          <div class="notif notif2">
            <div class="header">
              <div class="wa">
                <h3><i class="material-icons-sharp logo"> whatsapp </i></h3>
                <h3>WHATSAPP</h3>
              </div>
              <div class="time">
                <p>Now</p>
              </div>
            </div>
            <div class="nama nama2">
              <p>Your Love</p>
            </div>
            <div class="isi">
              <p class="gombal"></p>
            </div>
          </div>
          <div class="btn-mulai">
            <p class="hilang1" onclick="notif1()">Pencet Aku</p>
            <p class="hilang2">Buka Pesannya</p>
            <p class="kirimWA">Kirim Pesan Whatsapp</p>
          </div>
        </div>
      </div>
</body>
</html>